REACT_APP_BACKEND_URL = https://tech-community.herokuapp.com/

REACT_APP_CLOUD_NAME = tech-community
REACT_APP_API_KEY = 478758755655457
REACT_APP_API_SECRET = 478758755655457
REACT_APP_ENVIRONMENT_VARIABLE = 478758755655457
