REACT_APP_BACKEND_URL=https://tech-community.herokuapp.com/

REACT_APP_CLOUD_NAME=tech-community
REACT_APP_API_KEY=
REACT_APP_API_SECRET=
REACT_APP_ENVIRONMENT_VARIABLE=

REACT_APP_CLOUDINARY_URL_IMAGE=''
REACT_APP_CLOUDINARY_URL_FILE=''
REACT_APP_CLOUDINARY_API_KEY=
REACT_APP_CLOUDINARY_PRESET=

REACT_APP_ALGOLIA_APP_ID=
REACT_APP_ALGOLIA_APP_KEY=
REACT_APP_ALGOLIA_INDEX_NAME=

REACT_APP_SENTRY_DSN=
